PwaClient__Auth0__ClientId=AGFfa2R7jsYA7vmhBRjU4tl6htgI4Yvh
Auth0__ManagementClientId=BWBm6cKFBBDrbYpAMzCuaepBHUgGk6aF
Auth0__ManagementClientSecret=r6E16FsdffO6UzzMbOA6EY14CSIqPxbRyO_Sl70KbcCY9duhXOTAPtrpEqbTSs5b
WebClient__Auth0__ClientId=JREkJwdUbZmUs7d983uBXnrZu9UOWbd9
SendGrid__ApiKey=You do not need this is development
